module org.eclipselabs.xtext.xtend2.compiler.CompilerWorkflow

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.mwe.*

var platformUri = ".."
var targetDir

Workflow {

	bean = StandaloneSetup {
		platformUri = "${platformUri}"
	}

	component = org.eclipse.xtext.mwe.Reader {
		path = "bin"
		register = org.eclipse.xtext.xtend2.Xtend2StandaloneSetup {}
		load = SlotEntry {
			type = "XtendClass"
		}
	}
	
	component = XtendCompilerComponent {
		modelSlot = "xtend"
		targetDir = "${targetDir}"
	}
}
