module org.eclipse.xtext.examples.domainmodel.Xtend2

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.mwe.*

var platformUri = ".."

Workflow {

	bean = StandaloneSetup {
		platformUri = "${platformUri}"
	}

	component = org.eclipse.xtext.mwe.Reader {
		useJavaClassPath = true
		register = org.eclipse.xtext.xtend2.Xtend2StandaloneSetup {}
		uriFilter = NegatedUriFilter {
			uriFilter = NameBasedFilter {
				regularExpression = "archive:"
			}
		}
		load = SlotEntry {
			type = "XtendClass"
		}
	}
    
}
