<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.aniszczyk.minerva</groupId>
		<artifactId>minerva-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- Tycho requires Maven 3 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>p2.osgi.bundle</groupId>
	<artifactId>org.xtext.example.domainmodel.parent</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>org.xtext.example.domainmodel - Parent</name>

	<properties>
		<tycho-version>0.12.0</tycho-version>
		<platform-version-name>indigo</platform-version-name>
	</properties>

	<modules>
		<module>pom-runtime.xml</module>
		<!-- <module>../org.eclipselabs.xtext.xtend2</module>  -->
	</modules>
	<build>
		<!-- The src directory must be named as resource dir to put it on the build 
			classpath. This is required to resolve the workflow module named in the .mwe2 
			file -->
		<!-- <resources> <resource> <directory>src</directory> </resource> </resources> -->
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src-gen</source>
							</sources>
							<sources>
								<source>${project.build.directory}/xtend-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.fornax.toolsupport</groupId>
					<artifactId>fornax-oaw-m2-plugin</artifactId>
					<version>3.2.3</version>
					<!-- <configuration> <workflowEngine>mwe2</workflowEngine> <jvmSettings> 
						<fork>true</fork> <jvmArgs> <jvmArg>-Xms100m</jvmArg> <jvmArg>-Xmx700m</jvmArg> 
						<jvmArg>-XX:MaxPermSize=128m</jvmArg> </jvmArgs> </jvmSettings> </configuration> 
						<executions> <execution> <phase>generate-sources</phase> <goals> <goal>run-workflow</goal> 
						</goals> </execution> </executions> -->
				</plugin>
				<!-- <plugin> <groupId>org.eclipselabs.xtext.utils</groupId> <artifactId>xtext-maven-plugin</artifactId> 
					<version>1.0.0-SNAPSHOT</version> <configuration> </configuration> <executions> 
					<execution> <phase>process-sources</phase> </execution> </executions> </plugin> -->
			</plugins>
		</pluginManagement>
	</build>
	<pluginRepositories>
		<!-- Fornax Workflow Runner plugin -->
		<pluginRepository>
			<id>fornax</id>
			<url>http://www.fornax-platform.org/m2/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype</id>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
		</license>
	</licenses>

</project>
